NEXT_PUBLIC_INFURA_KEY = dc2e719674974f18912598de53fb7e74

NEXT_PUBLIC_POLYGON_MAINNET_KEY = 8Bnp8WBrvFejH_4rmLIK_WiSbwWRPwd9
NEXT_PUBLIC_POLYGON_MUMBAI_KEY = OmGqNNBdq1bHUM-jnBQzmcLefooj6EUu

REDIS_URL = redis://localhost:6379/0
REDIS_CACHE_TTL = 60