NEXT_PUBLIC_INFURA_KEY = dc2e719674974f18912598de53fb7e74

NEXT_PUBLIC_POLYGON_MAINNET_KEY = 8Bnp8WBrvFejH_4rmLIK_WiSbwWRPwd9
NEXT_PUBLIC_POLYGON_MUMBAI_KEY = OmGqNNBdq1bHUM-jnBQzmcLefooj6EUu

NEXT_PUBLIC_REDIS_URL = redis://default:EGi4D81isC4sBU28qSAZ2paGxCQdBRDa@redis-16063.c266.us-east-1-3.ec2.cloud.redislabs.com:16063/0 
NEXT_PUBLIC_REDIS_CACHE_TTL = 60